<style type="less">
  .slide-image{}
</style>
<template>
    <view>ToBeMaintainedFragment</view>
    <repeat wx:for="{{imgUrls}}" wx:key="{{index}}">
      <image src="{{item}}" class="slide-image"/>
    </repeat>
</template>

<script>
  import wepy from 'wepy'

  export default class ToBeMaintainedFragment extends wepy.page {
    config = {

    };
    data = {
      imgUrls: []
    };
    methods = {
      init: function () {
        console.log('onInit')
        this.imgUrls = [
          'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ]
      },
      show: function () {
        console.log('onShow')
      },
      hide: function () {
        console.log('onHide')
      }
    };
    events = {
    }
  }
</script>
