<style type="less">
  .slide-image{}
  scroll-view{
    height:100% ;
  }
</style>
<template>
    <scroll-view scroll-y="true" @scrolltolower="handlerScrolltolower">
      <view>ToBeMaintainedFragment</view>
      <repeat wx:for="{{imgUrls}}" wx:key="{{index}}">
        <image src="{{item}}" class="slide-image"/>
      </repeat>
    </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  export default class ToBeMaintainedFragment extends wepy.page {
    config = {

    };
    data = {
      imgUrls: []
    };
    methods = {
      init: function () {
        console.log('onInit')
        this.imgUrls = [
          'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ]
      },
      show: function () {
        console.log('onShow')
      },
      hide: function () {
        console.log('onHide')
      },
      pullDownRefresh: function () {
        var t = wx
        t.hideNavigationBarLoading()
        t.showNavigationBarLoading()
        setTimeout(function () {
          t.hideNavigationBarLoading()
          t.stopPullDownRefresh()
        }, 2000)
      },
      handlerScrolltolower: function () {
        console.log(arguments)
        console.log(this)
      }
    };
    events = {
    }
  }
</script>
