<style type="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .usermotto {
    margin-top: 200px;
  }
</style>
<template>
    <view class='container'>
      <view class="userinfo">
        <repeat wx:if="{{!hasUserInfo && canIUse}}">
          <button open-type="getUserInfo" @getuserinfo="getUserInfo"> 获取头像昵称 </button>
        </repeat>
        <repeat wx:else>
          <image @tap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </repeat>
      </view>

      <view>关于作者</view>

      <view>UI声明</view>

      <view>源码声明</view>

    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Me extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    };
    data = {
      userInfo: {},
      hasUserInfo: false,
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    };
    onLoad() {
      console.log(this.$parent)
      // this.$parent.$wxapp.globalData.userInfo = {userInfo: 'ces '}
      if (this.$parent.globalData.userInfo) {
        this.userInfo = this.$parent.globalData.userInfo
        this.hasUserInfo = true
      } else if (this.data.canIUse) {
        // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
        // 所以此处加入 callback 以防止这种情况
        this.$parent.userInfoReadyCallback = res => {
          this.userInfo = res
          this.hasUserInfo = true
        }
      } else {
        // 在没有 open-type=getUserInfo 版本的兼容处理
        this.$parent.getUserInfo({
          success: res => {
            this.$parent.globalData.userInfo = res.userInfo
            this.userInfo = this.$parent.globalData.userInfo
            this.hasUserInfo = true
          }
        })
      }
    }
    methods = {
      getUserInfo(e) {
        this.$parent.globalData.userInfo = e.detail.userInfo
        this.userInfo = e.detail.userInfo
        this.hasUserInfo = true
      }
    };
  }
</script>
