<style type="less">
  page{
    height:100%;
  }
</style>
<template>
    <tobemaintained />
</template>

<script>
  import wepy from 'wepy'
  import ToBeMaintainedFragment from '../../components/top_fragments/ToBeMaintainedFragment'

  export default class Imgloader extends wepy.page {
    config = {

    };
    components = {
      tobemaintained: ToBeMaintainedFragment
    }
    data = {

    };
    methods = {

    };
    onLoad() {
      this.$invoke('tobemaintained', 'init')
    }
    onShow() {
      this.$invoke('tobemaintained', 'show')
    }
    onHide() {
      this.$invoke('tobemaintained', 'hide')
    }
  }
</script>
